# Budget-Tracker

./: README.md  app.py  desktop_app.py  deviled_eggs_age_calculator.py  install.sh
android/: .gitignore  API_CLIENT_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/expensetracker/: ExpenseTrackerApp.kt
android/app/src/main/kotlin/com/expensetracker/data/remote/: RetrofitClient.kt
android/app/src/main/kotlin/com/expensetracker/data/remote/api/: ExpenseTrackerApi.kt
android/app/src/main/kotlin/com/expensetracker/data/remote/dto/: ApiDtos.kt
android/app/src/main/kotlin/com/expensetracker/data/remote/interceptor/: AuthInterceptor.kt
android/app/src/main/kotlin/com/expensetracker/data/repository/: ExpenseTrackerRepository.kt
android/app/src/main/kotlin/com/expensetracker/di/: AppModule.kt
android/app/src/main/kotlin/com/expensetracker/ui/: MainActivity.kt
android/app/src/main/kotlin/com/expensetracker/ui/theme/: Theme.kt
backend/: .env.example  README.md  app.py  requirements.txt
linux/: README.md  build.sh  desktop_app.py  expense-tracker.desktop  install.sh
macos/: README.md  install.sh
windows/: README.md  install.bat  requirements.txt  utils.py
