# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Kotlin
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Build features
android.enableUnitTestBinaryResources=true
