plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.expensetracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.expensetracker"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        // Build config for API endpoints
        buildConfigField "String", "BACKEND_URL", '"http://10.0.2.2:5000"'  // Emulator localhost
        buildConfigField "String", "API_TIMEOUT", '"30"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BACKEND_URL", '"https://api.example.com"'  // Change to production URL
        }
        debug {
            buildConfigField "String", "BACKEND_URL", '"http://10.0.2.2:5000"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.ui:ui-graphics:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material:material-icons-core:1.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    implementation "androidx.activity:activity-compose:1.7.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"

    // ViewModel & LiveData for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.3"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Networking - Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // JSON Parsing - Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Local Database - Room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    kapt "com.google.dagger:hilt-compiler:2.46"

    // Data Store for Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Security/Encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Image loading (Coil)
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
}

kapt {
    correctErrorTypes true
}
